<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="X"
        android:textColor="#F44336"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/Prodotto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Prodotto"
            android:textColor="#000"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Costo:"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TXcosto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Costo"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="€"
            android:textColor="#000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="203dp"
        android:layout_height="29dp">

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/Quantita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:gravity="center">
        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    </LinearLayout>


    <Button
        android:id="@+id/btnvalid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/mybutton"
        android:text="Conferma"
        android:textColor="#FFF" />

</LinearLayout>